# API
NEXT_PUBLIC_API_URL=http://localhost:4000/api/v1
BACKEND_URL=http://localhost:4000/api/v1

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret-change-in-production

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxx

# Platform
NEXT_PUBLIC_PLATFORM_DOMAIN=yourplatform.com
